<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPoster"
        android:src="@drawable/mov01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ivPosterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="써니"
        android:textColor="#000000"
        android:textSize="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/goof"/>

        <TextView
            android:textColor="#000000"
            android:textSize="40dp"
            android:text=" Likes : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/good"
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>







</LinearLayout>